artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 9dd70ae8baa24394b537afb9eb0f9ea6
run_id: eb7de3e8d6b54ccba1a4cda1e51d7ebc
utc_time_created: '2022-12-06 15:12:20.137568'
