artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 13d3e3122a9e488aa5b922f8489912bb
run_id: 730f05235cc64635b2a6eb0d43f5fb0f
utc_time_created: '2022-12-05 09:08:02.147843'
