artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: c21ea4c1296a4c8380b51a3d0a13242c
run_id: e69ea835a9584c4fbecef0a15e01c384
utc_time_created: '2022-12-04 18:58:45.831958'
