artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 6d6ebc1797894783b4578b8f7d6f7b1f
run_id: a11bdde5e10d485b816e6a1d37760e46
utc_time_created: '2022-12-06 14:57:39.587508'
